spring.application.name=submitform
spring.datasource.url=jdbc:oracle:thin:@DAF-DBDEV.FIFGROUP.CO.ID:1521:ITSM
spring.datasource.username=FIFWS
spring.datasource.password=fifws
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
